DBT_DEV_HOST=localhost
DBT_DEV_USER=postgres
DBT_DEV_PASSWORD='mypass123'
DBT_DEV_PORT=5432
DBT_DEV_DBNAME=postgres
DBT_DEV_SCHEMA=dev
DBT_DEV_THREADS=4
DBT_PROD_HOST=localhost
DBT_PROD_USER=postgres
DBT_PROD_PASSWORD='mypass123'
DBT_PROD_PORT=5432
DBT_PROD_DBNAME=postgres
DBT_PROD_SCHEMA=prod
DBT_PROD_THREADS=4